[Unit]
Description=Touch UI for Touch Sensor Companion Device
After=fix-displays.service
Requires=touch-companion.service

[Service]
Type=simple
User=brother
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/brother/.Xauthority
ExecStartPre=/bin/sleep 25
ExecStart=/usr/bin/chromium-browser --user-data-dir=/home/brother/.config/chromium-screen1 --window-position=1280,0 --window-size=440,1920 --kiosk --incognito --noerrdialogs --disable-translate --no-first-run --fast --fast-start --disable-infobars --disable-features=TranslateUI --disk-cache-dir=/dev/null http://localhost:8000
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.targetÍ